<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DragonFighterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DragonFighterEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ArenaTitle" EntityType="DragonFighterModel.ArenaTitle" />
    <EntitySet Name="Member" EntityType="DragonFighterModel.Member" />
    <EntitySet Name="MemberLog" EntityType="DragonFighterModel.MemberLog" />
    <EntitySet Name="MemberRole" EntityType="DragonFighterModel.MemberRole" />
    <EntitySet Name="MemberRoleAttrs" EntityType="DragonFighterModel.MemberRoleAttrs" />
    <EntitySet Name="MemberRoleImg" EntityType="DragonFighterModel.MemberRoleImg" />
    <EntitySet Name="MemberRoleStatus" EntityType="DragonFighterModel.MemberRoleStatus" />
    <EntitySet Name="RoleAttrsDetail" EntityType="DragonFighterModel.RoleAttrsDetail" />
    <EntitySet Name="StoreType" EntityType="DragonFighterModel.StoreType" />
    <EntitySet Name="StoryPackage" EntityType="DragonFighterModel.StoryPackage" />
    <EntitySet Name="StoryStoreInfo" EntityType="DragonFighterModel.StoryStoreInfo" />
    <EntitySet Name="StoryTelling" EntityType="DragonFighterModel.StoryTelling" />
    <EntitySet Name="StoryTellingImg" EntityType="DragonFighterModel.StoryTellingImg" />
    <EntitySet Name="StroyMapping" EntityType="DragonFighterModel.StroyMapping" />
    <EntitySet Name="Subject" EntityType="DragonFighterModel.Subject" />
    <EntitySet Name="SubjectArea" EntityType="DragonFighterModel.SubjectArea" />
    <EntitySet Name="SubjectFile" EntityType="DragonFighterModel.SubjectFile" />
    <EntitySet Name="SubjectType" EntityType="DragonFighterModel.SubjectType" />
    <AssociationSet Name="FK_MemberRole_ArenaTitle" Association="DragonFighterModel.FK_MemberRole_ArenaTitle">
      <End Role="ArenaTitle" EntitySet="ArenaTitle" />
      <End Role="MemberRole" EntitySet="MemberRole" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_MemberRole" Association="DragonFighterModel.FK_Member_MemberRole">
      <End Role="Member" EntitySet="Member" />
      <End Role="MemberRole" EntitySet="MemberRole" />
    </AssociationSet>
    <AssociationSet Name="MemberMemberLog" Association="DragonFighterModel.MemberMemberLog">
      <End Role="Member" EntitySet="Member" />
      <End Role="MemberLog" EntitySet="MemberLog" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberRole_MemberRoleStatus" Association="DragonFighterModel.FK_MemberRole_MemberRoleStatus">
      <End Role="MemberRole" EntitySet="MemberRole" />
      <End Role="MemberRoleStatus" EntitySet="MemberRoleStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberRole_RoleAttrsDetail" Association="DragonFighterModel.FK_MemberRole_RoleAttrsDetail">
      <End Role="MemberRole" EntitySet="MemberRole" />
      <End Role="RoleAttrsDetail" EntitySet="RoleAttrsDetail" />
    </AssociationSet>
    <AssociationSet Name="MemberRoleImgMemberRole" Association="DragonFighterModel.MemberRoleImgMemberRole">
      <End Role="MemberRoleImg" EntitySet="MemberRoleImg" />
      <End Role="MemberRole" EntitySet="MemberRole" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleAttrs_RoleAttrsDetail" Association="DragonFighterModel.FK_RoleAttrs_RoleAttrsDetail">
      <End Role="MemberRoleAttrs" EntitySet="MemberRoleAttrs" />
      <End Role="RoleAttrsDetail" EntitySet="RoleAttrsDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreType_Store" Association="DragonFighterModel.FK_StoreType_Store">
      <End Role="StoreType" EntitySet="StoreType" />
      <End Role="StoryStoreInfo" EntitySet="StoryStoreInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_StoryPackage_Store" Association="DragonFighterModel.FK_StoryPackage_Store">
      <End Role="StoryPackage" EntitySet="StoryPackage" />
      <End Role="StoryStoreInfo" EntitySet="StoryStoreInfo" />
    </AssociationSet>
    <AssociationSet Name="StoryStoreInfoStroyMapping" Association="DragonFighterModel.StoryStoreInfoStroyMapping">
      <End Role="StoryStoreInfo" EntitySet="StoryStoreInfo" />
      <End Role="StroyMapping" EntitySet="StroyMapping" />
    </AssociationSet>
    <AssociationSet Name="StoryTellingStroyMapping" Association="DragonFighterModel.StoryTellingStroyMapping">
      <End Role="StoryTelling" EntitySet="StoryTelling" />
      <End Role="StroyMapping" EntitySet="StroyMapping" />
    </AssociationSet>
    <AssociationSet Name="StoryTellingImgStroyMapping" Association="DragonFighterModel.StoryTellingImgStroyMapping">
      <End Role="StoryTellingImg" EntitySet="StoryTellingImg" />
      <End Role="StroyMapping" EntitySet="StroyMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_SubjectArea" Association="DragonFighterModel.FK_Subject_SubjectArea">
      <End Role="SubjectArea" EntitySet="SubjectArea" />
      <End Role="Subject" EntitySet="Subject" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_SubjectFIle" Association="DragonFighterModel.FK_Subject_SubjectFIle">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="SubjectFile" EntitySet="SubjectFile" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_SubjectType" Association="DragonFighterModel.FK_Subject_SubjectType">
      <End Role="SubjectType" EntitySet="SubjectType" />
      <End Role="Subject" EntitySet="Subject" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ArenaTitle">
    <Key>
      <PropertyRef Name="ArenaTitle_ID" />
    </Key>
    <Property Name="ArenaTitle_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArenaTitle_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WinCount" Type="Int32" Nullable="false" />
    <Property Name="GetPoints" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MemberRole" Relationship="DragonFighterModel.FK_MemberRole_ArenaTitle" FromRole="ArenaTitle" ToRole="MemberRole" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Member_ID" />
    </Key>
    <Property Name="Member_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_ID" Type="Int32" />
    <Property Name="Member_Account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Member_Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Course_ID" Type="Int32" />
    <Property Name="Student_Source" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IToken" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MemberRole" Relationship="DragonFighterModel.FK_Member_MemberRole" FromRole="Member" ToRole="MemberRole" />
    <NavigationProperty Name="MemberLog" Relationship="DragonFighterModel.MemberMemberLog" FromRole="Member" ToRole="MemberLog" />
  </EntityType>
  <EntityType Name="MemberLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Member_ID" Type="Int32" Nullable="false" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActionTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Member" Relationship="DragonFighterModel.MemberMemberLog" FromRole="MemberLog" ToRole="Member" />
  </EntityType>
  <EntityType Name="MemberRole">
    <Key>
      <PropertyRef Name="MemberRole_ID" />
    </Key>
    <Property Name="MemberRole_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberRole_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemberRole_Gender" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MemberRole_Golds" Type="Int32" Nullable="false" />
    <Property Name="MemberRole_Exp" Type="Int32" Nullable="false" />
    <Property Name="MemberRole_ArenaPoints" Type="Int32" Nullable="false" />
    <Property Name="ArenaTitle_ID" Type="Int32" Nullable="false" />
    <Property Name="Member_ID" Type="Int32" Nullable="false" />
    <Property Name="MemberRoleImg_ID" Type="Int32" Nullable="false" />
    <Property Name="Con" Type="Int32" Nullable="false" />
    <Property Name="Str" Type="Int32" Nullable="false" />
    <Property Name="Vit" Type="Int32" Nullable="false" />
    <Property Name="Spd" Type="Int32" Nullable="false" />
    <Property Name="Int" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ArenaTitle" Relationship="DragonFighterModel.FK_MemberRole_ArenaTitle" FromRole="MemberRole" ToRole="ArenaTitle" />
    <NavigationProperty Name="Member" Relationship="DragonFighterModel.FK_Member_MemberRole" FromRole="MemberRole" ToRole="Member" />
    <NavigationProperty Name="MemberRoleStatus" Relationship="DragonFighterModel.FK_MemberRole_MemberRoleStatus" FromRole="MemberRole" ToRole="MemberRoleStatus" />
    <NavigationProperty Name="RoleAttrsDetail" Relationship="DragonFighterModel.FK_MemberRole_RoleAttrsDetail" FromRole="MemberRole" ToRole="RoleAttrsDetail" />
    <NavigationProperty Name="MemberRoleImg" Relationship="DragonFighterModel.MemberRoleImgMemberRole" FromRole="MemberRole" ToRole="MemberRoleImg" />
  </EntityType>
  <EntityType Name="MemberRoleAttrs">
    <Key>
      <PropertyRef Name="MemberRoleAttrs_ID" />
    </Key>
    <Property Name="MemberRoleAttrs_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberRoleAttrs_Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MemberRoleAttrs_Short" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MemberRoleAttrs_Times" Type="Byte" />
    <NavigationProperty Name="RoleAttrsDetail" Relationship="DragonFighterModel.FK_RoleAttrs_RoleAttrsDetail" FromRole="MemberRoleAttrs" ToRole="RoleAttrsDetail" />
  </EntityType>
  <EntityType Name="MemberRoleImg">
    <Key>
      <PropertyRef Name="MemberRoleImg_ID" />
    </Key>
    <Property Name="MemberRoleImg_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberRoleImg_URL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MemberRole" Relationship="DragonFighterModel.MemberRoleImgMemberRole" FromRole="MemberRoleImg" ToRole="MemberRole" />
  </EntityType>
  <EntityType Name="MemberRoleStatus">
    <Key>
      <PropertyRef Name="MemberRoleStatus_ID" />
    </Key>
    <Property Name="MemberRoleStatus_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberRole_ID" Type="Int32" Nullable="false" />
    <Property Name="HP" Type="Double" />
    <Property Name="MP" Type="Double" />
    <Property Name="Atk" Type="Double" />
    <Property Name="Def" Type="Double" />
    <Property Name="Agi" Type="Double" />
    <Property Name="Spi" Type="Double" />
    <Property Name="Res" Type="Double" />
    <NavigationProperty Name="MemberRole" Relationship="DragonFighterModel.FK_MemberRole_MemberRoleStatus" FromRole="MemberRoleStatus" ToRole="MemberRole" />
  </EntityType>
  <EntityType Name="RoleAttrsDetail">
    <Key>
      <PropertyRef Name="RoleAttrsDetail_ID" />
    </Key>
    <Property Name="RoleAttrsDetail_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberRole_ID" Type="Int32" Nullable="false" />
    <Property Name="MemberRoleAttrs_ID" Type="Int32" Nullable="false" />
    <Property Name="AttrsValue" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MemberRole" Relationship="DragonFighterModel.FK_MemberRole_RoleAttrsDetail" FromRole="RoleAttrsDetail" ToRole="MemberRole" />
    <NavigationProperty Name="MemberRoleAttrs" Relationship="DragonFighterModel.FK_RoleAttrs_RoleAttrsDetail" FromRole="RoleAttrsDetail" ToRole="MemberRoleAttrs" />
  </EntityType>
  <EntityType Name="StoreType">
    <Key>
      <PropertyRef Name="StoreType_ID" />
    </Key>
    <Property Name="StoreType_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreType_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StoryStoreInfo" Relationship="DragonFighterModel.FK_StoreType_Store" FromRole="StoreType" ToRole="StoryStoreInfo" />
  </EntityType>
  <EntityType Name="StoryPackage">
    <Key>
      <PropertyRef Name="StoryPackage_ID" />
    </Key>
    <Property Name="StoryPackage_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoryPackage_Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MainMap" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MainMap_Size" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StoryStoreInfo" Relationship="DragonFighterModel.FK_StoryPackage_Store" FromRole="StoryPackage" ToRole="StoryStoreInfo" />
  </EntityType>
  <EntityType Name="StoryStoreInfo">
    <Key>
      <PropertyRef Name="StoryStoreInfo_ID" />
    </Key>
    <Property Name="StoryStoreInfo_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoryPackage_ID" Type="Int32" Nullable="false" />
    <Property Name="Store_Name" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="StoreType_ID" Type="Int32" Nullable="false" />
    <Property Name="StoreImage" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StoreImageShine" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StoreImage_Size" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="StoreImage_Posotion" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="StoreBackImage" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StoreBossImage" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StoreType" Relationship="DragonFighterModel.FK_StoreType_Store" FromRole="StoryStoreInfo" ToRole="StoreType" />
    <NavigationProperty Name="StoryPackage" Relationship="DragonFighterModel.FK_StoryPackage_Store" FromRole="StoryStoreInfo" ToRole="StoryPackage" />
    <NavigationProperty Name="StroyMapping" Relationship="DragonFighterModel.StoryStoreInfoStroyMapping" FromRole="StoryStoreInfo" ToRole="StroyMapping" />
  </EntityType>
  <EntityType Name="StoryTelling">
    <Key>
      <PropertyRef Name="StoryTelling_ID" />
    </Key>
    <Property Name="StoryTelling_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoryTelling_Content" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StroyMapping" Relationship="DragonFighterModel.StoryTellingStroyMapping" FromRole="StoryTelling" ToRole="StroyMapping" />
  </EntityType>
  <EntityType Name="StoryTellingImg">
    <Key>
      <PropertyRef Name="StoryTellingImg_ID" />
    </Key>
    <Property Name="StoryTellingImg_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoryTellingImg_Url" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StroyMapping" Relationship="DragonFighterModel.StoryTellingImgStroyMapping" FromRole="StoryTellingImg" ToRole="StroyMapping" />
  </EntityType>
  <EntityType Name="StroyMapping">
    <Key>
      <PropertyRef Name="StoryMapping_ID" />
    </Key>
    <Property Name="StoryMapping_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoryStoreInfo_ID" Type="Int32" Nullable="false" />
    <Property Name="StoryTelling_ID" Type="Int32" />
    <Property Name="StoryTellingImg_ID" Type="Int32" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <Property Name="Seconds" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StoryStoreInfo" Relationship="DragonFighterModel.StoryStoreInfoStroyMapping" FromRole="StroyMapping" ToRole="StoryStoreInfo" />
    <NavigationProperty Name="StoryTelling" Relationship="DragonFighterModel.StoryTellingStroyMapping" FromRole="StroyMapping" ToRole="StoryTelling" />
    <NavigationProperty Name="StoryTellingImg" Relationship="DragonFighterModel.StoryTellingImgStroyMapping" FromRole="StroyMapping" ToRole="StoryTellingImg" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Subject_ID" />
    </Key>
    <Property Name="Subject_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectArea_ID" Type="Int32" />
    <Property Name="SubjectType_ID" Type="Int16" Nullable="false" />
    <Property Name="Subject_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Excel_idx" Type="Int32" />
    <Property Name="Template" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CourseWord_ID" Type="Int32" />
    <Property Name="CourseSentence_ID" Type="Int32" />
    <Property Name="CourseGrammar_ID" Type="Int32" />
    <NavigationProperty Name="SubjectArea" Relationship="DragonFighterModel.FK_Subject_SubjectArea" FromRole="Subject" ToRole="SubjectArea" />
    <NavigationProperty Name="SubjectFile" Relationship="DragonFighterModel.FK_Subject_SubjectFIle" FromRole="Subject" ToRole="SubjectFile" />
    <NavigationProperty Name="SubjectType" Relationship="DragonFighterModel.FK_Subject_SubjectType" FromRole="Subject" ToRole="SubjectType" />
  </EntityType>
  <EntityType Name="SubjectArea">
    <Key>
      <PropertyRef Name="SubjectArea_ID" />
    </Key>
    <Property Name="SubjectArea_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectArea_Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subject" Relationship="DragonFighterModel.FK_Subject_SubjectArea" FromRole="SubjectArea" ToRole="Subject" />
  </EntityType>
  <EntityType Name="SubjectFile">
    <Key>
      <PropertyRef Name="SubjectFile_ID" />
    </Key>
    <Property Name="SubjectFile_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject_ID" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FileType" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Subject" Relationship="DragonFighterModel.FK_Subject_SubjectFIle" FromRole="SubjectFile" ToRole="Subject" />
  </EntityType>
  <EntityType Name="SubjectType">
    <Key>
      <PropertyRef Name="SubjectType_ID" />
    </Key>
    <Property Name="SubjectType_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectType_Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subject" Relationship="DragonFighterModel.FK_Subject_SubjectType" FromRole="SubjectType" ToRole="Subject" />
  </EntityType>
  <Association Name="FK_MemberRole_ArenaTitle">
    <End Type="DragonFighterModel.ArenaTitle" Role="ArenaTitle" Multiplicity="1" />
    <End Type="DragonFighterModel.MemberRole" Role="MemberRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArenaTitle">
        <PropertyRef Name="ArenaTitle_ID" />
      </Principal>
      <Dependent Role="MemberRole">
        <PropertyRef Name="ArenaTitle_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_MemberRole">
    <End Type="DragonFighterModel.Member" Role="Member" Multiplicity="1" />
    <End Type="DragonFighterModel.MemberRole" Role="MemberRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Member_ID" />
      </Principal>
      <Dependent Role="MemberRole">
        <PropertyRef Name="Member_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MemberMemberLog">
    <End Type="DragonFighterModel.Member" Role="Member" Multiplicity="1" />
    <End Type="DragonFighterModel.MemberLog" Role="MemberLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Member_ID" />
      </Principal>
      <Dependent Role="MemberLog">
        <PropertyRef Name="Member_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberRole_MemberRoleStatus">
    <End Type="DragonFighterModel.MemberRole" Role="MemberRole" Multiplicity="1" />
    <End Type="DragonFighterModel.MemberRoleStatus" Role="MemberRoleStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberRole">
        <PropertyRef Name="MemberRole_ID" />
      </Principal>
      <Dependent Role="MemberRoleStatus">
        <PropertyRef Name="MemberRole_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberRole_RoleAttrsDetail">
    <End Type="DragonFighterModel.MemberRole" Role="MemberRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DragonFighterModel.RoleAttrsDetail" Role="RoleAttrsDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberRole">
        <PropertyRef Name="MemberRole_ID" />
      </Principal>
      <Dependent Role="RoleAttrsDetail">
        <PropertyRef Name="MemberRole_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MemberRoleImgMemberRole">
    <End Type="DragonFighterModel.MemberRoleImg" Role="MemberRoleImg" Multiplicity="1" />
    <End Type="DragonFighterModel.MemberRole" Role="MemberRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberRoleImg">
        <PropertyRef Name="MemberRoleImg_ID" />
      </Principal>
      <Dependent Role="MemberRole">
        <PropertyRef Name="MemberRoleImg_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleAttrs_RoleAttrsDetail">
    <End Type="DragonFighterModel.MemberRoleAttrs" Role="MemberRoleAttrs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DragonFighterModel.RoleAttrsDetail" Role="RoleAttrsDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberRoleAttrs">
        <PropertyRef Name="MemberRoleAttrs_ID" />
      </Principal>
      <Dependent Role="RoleAttrsDetail">
        <PropertyRef Name="MemberRoleAttrs_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreType_Store">
    <End Type="DragonFighterModel.StoreType" Role="StoreType" Multiplicity="1" />
    <End Type="DragonFighterModel.StoryStoreInfo" Role="StoryStoreInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreType">
        <PropertyRef Name="StoreType_ID" />
      </Principal>
      <Dependent Role="StoryStoreInfo">
        <PropertyRef Name="StoreType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoryPackage_Store">
    <End Type="DragonFighterModel.StoryPackage" Role="StoryPackage" Multiplicity="1" />
    <End Type="DragonFighterModel.StoryStoreInfo" Role="StoryStoreInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoryPackage">
        <PropertyRef Name="StoryPackage_ID" />
      </Principal>
      <Dependent Role="StoryStoreInfo">
        <PropertyRef Name="StoryPackage_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StoryStoreInfoStroyMapping">
    <End Type="DragonFighterModel.StoryStoreInfo" Role="StoryStoreInfo" Multiplicity="1" />
    <End Type="DragonFighterModel.StroyMapping" Role="StroyMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoryStoreInfo">
        <PropertyRef Name="StoryStoreInfo_ID" />
      </Principal>
      <Dependent Role="StroyMapping">
        <PropertyRef Name="StoryStoreInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StoryTellingStroyMapping">
    <End Type="DragonFighterModel.StoryTelling" Role="StoryTelling" Multiplicity="0..1" />
    <End Type="DragonFighterModel.StroyMapping" Role="StroyMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoryTelling">
        <PropertyRef Name="StoryTelling_ID" />
      </Principal>
      <Dependent Role="StroyMapping">
        <PropertyRef Name="StoryTelling_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StoryTellingImgStroyMapping">
    <End Type="DragonFighterModel.StoryTellingImg" Role="StoryTellingImg" Multiplicity="0..1" />
    <End Type="DragonFighterModel.StroyMapping" Role="StroyMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoryTellingImg">
        <PropertyRef Name="StoryTellingImg_ID" />
      </Principal>
      <Dependent Role="StroyMapping">
        <PropertyRef Name="StoryTellingImg_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_SubjectArea">
    <End Type="DragonFighterModel.SubjectArea" Role="SubjectArea" Multiplicity="0..1" />
    <End Type="DragonFighterModel.Subject" Role="Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectArea">
        <PropertyRef Name="SubjectArea_ID" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="SubjectArea_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_SubjectFIle">
    <End Type="DragonFighterModel.Subject" Role="Subject" Multiplicity="1" />
    <End Type="DragonFighterModel.SubjectFile" Role="SubjectFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Subject_ID" />
      </Principal>
      <Dependent Role="SubjectFile">
        <PropertyRef Name="Subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_SubjectType">
    <End Type="DragonFighterModel.SubjectType" Role="SubjectType" Multiplicity="1" />
    <End Type="DragonFighterModel.Subject" Role="Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectType">
        <PropertyRef Name="SubjectType_ID" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="SubjectType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>