<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DragonFighterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DragonFighterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ArenaTitle" EntityType="DragonFighterModel.ArenaTitle" />
    <EntitySet Name="Member" EntityType="DragonFighterModel.Member" />
    <EntitySet Name="MemberLog" EntityType="DragonFighterModel.MemberLog" />
    <EntitySet Name="MemberRole" EntityType="DragonFighterModel.MemberRole" />
    <EntitySet Name="MemberRoleAttrs" EntityType="DragonFighterModel.MemberRoleAttrs" />
    <EntitySet Name="MemberRoleImg" EntityType="DragonFighterModel.MemberRoleImg" />
    <EntitySet Name="MemberRoleStatus" EntityType="DragonFighterModel.MemberRoleStatus" />
    <EntitySet Name="RoleAttrsDetail" EntityType="DragonFighterModel.RoleAttrsDetail" />
    <EntitySet Name="StoreType" EntityType="DragonFighterModel.StoreType" />
    <EntitySet Name="StoryPackage" EntityType="DragonFighterModel.StoryPackage" />
    <EntitySet Name="StoryStoreInfo" EntityType="DragonFighterModel.StoryStoreInfo" />
    <EntitySet Name="StoryTelling" EntityType="DragonFighterModel.StoryTelling" />
    <EntitySet Name="StoryTellingImg" EntityType="DragonFighterModel.StoryTellingImg" />
    <EntitySet Name="StroyMapping" EntityType="DragonFighterModel.StroyMapping" />
    <EntitySet Name="Subject" EntityType="DragonFighterModel.Subject" />
    <EntitySet Name="SubjectArea" EntityType="DragonFighterModel.SubjectArea" />
    <EntitySet Name="SubjectFile" EntityType="DragonFighterModel.SubjectFile" />
    <EntitySet Name="SubjectType" EntityType="DragonFighterModel.SubjectType" />
    <AssociationSet Name="FK_MemberRole_ArenaTitle" Association="DragonFighterModel.FK_MemberRole_ArenaTitle">
      <End Role="ArenaTitle" EntitySet="ArenaTitle" />
      <End Role="MemberRole" EntitySet="MemberRole" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_MemberRole" Association="DragonFighterModel.FK_Member_MemberRole">
      <End Role="Member" EntitySet="Member" />
      <End Role="MemberRole" EntitySet="MemberRole" />
    </AssociationSet>
    <AssociationSet Name="MemberMemberLog" Association="DragonFighterModel.MemberMemberLog">
      <End Role="Member" EntitySet="Member" />
      <End Role="MemberLog" EntitySet="MemberLog" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberRole_MemberRoleStatus" Association="DragonFighterModel.FK_MemberRole_MemberRoleStatus">
      <End Role="MemberRole" EntitySet="MemberRole" />
      <End Role="MemberRoleStatus" EntitySet="MemberRoleStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberRole_RoleAttrsDetail" Association="DragonFighterModel.FK_MemberRole_RoleAttrsDetail">
      <End Role="MemberRole" EntitySet="MemberRole" />
      <End Role="RoleAttrsDetail" EntitySet="RoleAttrsDetail" />
    </AssociationSet>
    <AssociationSet Name="MemberRoleImgMemberRole" Association="DragonFighterModel.MemberRoleImgMemberRole">
      <End Role="MemberRoleImg" EntitySet="MemberRoleImg" />
      <End Role="MemberRole" EntitySet="MemberRole" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleAttrs_RoleAttrsDetail" Association="DragonFighterModel.FK_RoleAttrs_RoleAttrsDetail">
      <End Role="MemberRoleAttrs" EntitySet="MemberRoleAttrs" />
      <End Role="RoleAttrsDetail" EntitySet="RoleAttrsDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreType_Store" Association="DragonFighterModel.FK_StoreType_Store">
      <End Role="StoreType" EntitySet="StoreType" />
      <End Role="StoryStoreInfo" EntitySet="StoryStoreInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_StoryPackage_Store" Association="DragonFighterModel.FK_StoryPackage_Store">
      <End Role="StoryPackage" EntitySet="StoryPackage" />
      <End Role="StoryStoreInfo" EntitySet="StoryStoreInfo" />
    </AssociationSet>
    <AssociationSet Name="StoryStoreInfoStroyMapping" Association="DragonFighterModel.StoryStoreInfoStroyMapping">
      <End Role="StoryStoreInfo" EntitySet="StoryStoreInfo" />
      <End Role="StroyMapping" EntitySet="StroyMapping" />
    </AssociationSet>
    <AssociationSet Name="StoryTellingStroyMapping" Association="DragonFighterModel.StoryTellingStroyMapping">
      <End Role="StoryTelling" EntitySet="StoryTelling" />
      <End Role="StroyMapping" EntitySet="StroyMapping" />
    </AssociationSet>
    <AssociationSet Name="StoryTellingImgStroyMapping" Association="DragonFighterModel.StoryTellingImgStroyMapping">
      <End Role="StoryTellingImg" EntitySet="StoryTellingImg" />
      <End Role="StroyMapping" EntitySet="StroyMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_SubjectArea" Association="DragonFighterModel.FK_Subject_SubjectArea">
      <End Role="SubjectArea" EntitySet="SubjectArea" />
      <End Role="Subject" EntitySet="Subject" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_SubjectFIle" Association="DragonFighterModel.FK_Subject_SubjectFIle">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="SubjectFile" EntitySet="SubjectFile" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_SubjectType" Association="DragonFighterModel.FK_Subject_SubjectType">
      <End Role="SubjectType" EntitySet="SubjectType" />
      <End Role="Subject" EntitySet="Subject" />
    </AssociationSet>
    <EntitySet Name="Options" EntityType="DragonFighterModel.Options" />
    <AssociationSet Name="FK_Subject_Option" Association="DragonFighterModel.FK_Subject_Option">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <EntitySet Name="MemberRole_LvExp" EntityType="DragonFighterModel.MemberRole_LvExp" />
    <EntitySet Name="EquipmentBaseElement" EntityType="DragonFighterModel.EquipmentBaseElement" />
    <EntitySet Name="EquipmentLevel" EntityType="DragonFighterModel.EquipmentLevel" />
    <EntitySet Name="EquipmentMappingP2E" EntityType="DragonFighterModel.EquipmentMappingP2E" />
    <EntitySet Name="EquipmentPrototype" EntityType="DragonFighterModel.EquipmentPrototype" />
    <EntitySet Name="EquipmentPrototypeLevelRare" EntityType="DragonFighterModel.EquipmentPrototypeLevelRare" />
    <EntitySet Name="EquipmentType" EntityType="DragonFighterModel.EquipmentType" />
    <AssociationSet Name="FK_EquipmentMappingP2E_EquipmentBaseElement" Association="DragonFighterModel.FK_EquipmentMappingP2E_EquipmentBaseElement">
      <End Role="EquipmentBaseElement" EntitySet="EquipmentBaseElement" />
      <End Role="EquipmentMappingP2E" EntitySet="EquipmentMappingP2E" />
    </AssociationSet>
    <AssociationSet Name="FK_PrototypeLevelRare_EquipmentLevel" Association="DragonFighterModel.FK_PrototypeLevelRare_EquipmentLevel">
      <End Role="EquipmentLevel" EntitySet="EquipmentLevel" />
      <End Role="EquipmentPrototypeLevelRare" EntitySet="EquipmentPrototypeLevelRare" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentMappingP2E_EquipmentPrototype" Association="DragonFighterModel.FK_EquipmentMappingP2E_EquipmentPrototype">
      <End Role="EquipmentPrototype" EntitySet="EquipmentPrototype" />
      <End Role="EquipmentMappingP2E" EntitySet="EquipmentMappingP2E" />
    </AssociationSet>
    <AssociationSet Name="FK_PrototypeLevelRare_EquipmentPrototype" Association="DragonFighterModel.FK_PrototypeLevelRare_EquipmentPrototype">
      <End Role="EquipmentPrototype" EntitySet="EquipmentPrototype" />
      <End Role="EquipmentPrototypeLevelRare" EntitySet="EquipmentPrototypeLevelRare" />
    </AssociationSet>
    <AssociationSet Name="FK_Story_EquipPrototype" Association="DragonFighterModel.FK_Story_EquipPrototype">
      <End Role="StoryPackage" EntitySet="StoryPackage" />
      <End Role="EquipmentPrototype" EntitySet="EquipmentPrototype" />
    </AssociationSet>
    <AssociationSet Name="FK_Type_EquipPrototype" Association="DragonFighterModel.FK_Type_EquipPrototype">
      <End Role="EquipmentType" EntitySet="EquipmentType" />
      <End Role="EquipmentPrototype" EntitySet="EquipmentPrototype" />
    </AssociationSet>
    <EntitySet Name="EquipmentPrototypeLimit" EntityType="DragonFighterModel.EquipmentPrototypeLimit" />
    <AssociationSet Name="FK_EquipmentPrototypeLimit_EquipmentPrototype" Association="DragonFighterModel.FK_EquipmentPrototypeLimit_EquipmentPrototype">
      <End Role="EquipmentPrototype" EntitySet="EquipmentPrototype" />
      <End Role="EquipmentPrototypeLimit" EntitySet="EquipmentPrototypeLimit" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ArenaTitle">
    <Key>
      <PropertyRef Name="ArenaTitle_ID" />
    </Key>
    <Property Name="ArenaTitle_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArenaTitle_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WinCount" Type="Int32" Nullable="false" />
    <Property Name="GetPoints" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MemberRole" Relationship="DragonFighterModel.FK_MemberRole_ArenaTitle" FromRole="ArenaTitle" ToRole="MemberRole" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Member_ID" />
    </Key>
    <Property Name="Member_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_ID" Type="Int32" />
    <Property Name="Member_Account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Member_Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Course_ID" Type="Int32" />
    <Property Name="Student_Source" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IToken" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MemberRole" Relationship="DragonFighterModel.FK_Member_MemberRole" FromRole="Member" ToRole="MemberRole" />
    <NavigationProperty Name="MemberLog" Relationship="DragonFighterModel.MemberMemberLog" FromRole="Member" ToRole="MemberLog" />
  </EntityType>
  <EntityType Name="MemberLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Member_ID" Type="Int32" Nullable="false" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActionTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Member" Relationship="DragonFighterModel.MemberMemberLog" FromRole="MemberLog" ToRole="Member" />
  </EntityType>
  <EntityType Name="MemberRole">
    <Key>
      <PropertyRef Name="MemberRole_ID" />
    </Key>
    <Property Name="MemberRole_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberRole_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemberRole_Gender" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MemberRole_Golds" Type="Int32" Nullable="false" />
    <Property Name="MemberRole_Exp" Type="Int32" Nullable="false" />
    <Property Name="MemberRole_ArenaPoints" Type="Int32" Nullable="false" />
    <Property Name="ArenaTitle_ID" Type="Int32" Nullable="false" />
    <Property Name="Member_ID" Type="Int32" Nullable="false" />
    <Property Name="MemberRoleImg_ID" Type="Int32" Nullable="false" />
    <Property Name="Con" Type="Int32" Nullable="false" />
    <Property Name="Str" Type="Int32" Nullable="false" />
    <Property Name="Vit" Type="Int32" Nullable="false" />
    <Property Name="Spd" Type="Int32" Nullable="false" />
    <Property Name="Int" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ArenaTitle" Relationship="DragonFighterModel.FK_MemberRole_ArenaTitle" FromRole="MemberRole" ToRole="ArenaTitle" />
    <NavigationProperty Name="Member" Relationship="DragonFighterModel.FK_Member_MemberRole" FromRole="MemberRole" ToRole="Member" />
    <NavigationProperty Name="MemberRoleStatus" Relationship="DragonFighterModel.FK_MemberRole_MemberRoleStatus" FromRole="MemberRole" ToRole="MemberRoleStatus" />
    <NavigationProperty Name="RoleAttrsDetail" Relationship="DragonFighterModel.FK_MemberRole_RoleAttrsDetail" FromRole="MemberRole" ToRole="RoleAttrsDetail" />
    <NavigationProperty Name="MemberRoleImg" Relationship="DragonFighterModel.MemberRoleImgMemberRole" FromRole="MemberRole" ToRole="MemberRoleImg" />
  </EntityType>
  <EntityType Name="MemberRoleAttrs">
    <Key>
      <PropertyRef Name="MemberRoleAttrs_ID" />
    </Key>
    <Property Name="MemberRoleAttrs_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberRoleAttrs_Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MemberRoleAttrs_Short" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MemberRoleAttrs_Times" Type="Byte" />
    <NavigationProperty Name="RoleAttrsDetail" Relationship="DragonFighterModel.FK_RoleAttrs_RoleAttrsDetail" FromRole="MemberRoleAttrs" ToRole="RoleAttrsDetail" />
  </EntityType>
  <EntityType Name="MemberRoleImg">
    <Key>
      <PropertyRef Name="MemberRoleImg_ID" />
    </Key>
    <Property Name="MemberRoleImg_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberRoleImg_URL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MemberRole" Relationship="DragonFighterModel.MemberRoleImgMemberRole" FromRole="MemberRoleImg" ToRole="MemberRole" />
  </EntityType>
  <EntityType Name="MemberRoleStatus">
    <Key>
      <PropertyRef Name="MemberRoleStatus_ID" />
    </Key>
    <Property Name="MemberRoleStatus_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberRole_ID" Type="Int32" Nullable="false" />
    <Property Name="HP" Type="Double" />
    <Property Name="MP" Type="Double" />
    <Property Name="Atk" Type="Double" />
    <Property Name="Def" Type="Double" />
    <Property Name="Agi" Type="Double" />
    <Property Name="Spi" Type="Double" />
    <Property Name="Res" Type="Double" />
    <NavigationProperty Name="MemberRole" Relationship="DragonFighterModel.FK_MemberRole_MemberRoleStatus" FromRole="MemberRoleStatus" ToRole="MemberRole" />
  </EntityType>
  <EntityType Name="RoleAttrsDetail">
    <Key>
      <PropertyRef Name="RoleAttrsDetail_ID" />
    </Key>
    <Property Name="RoleAttrsDetail_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberRole_ID" Type="Int32" Nullable="false" />
    <Property Name="MemberRoleAttrs_ID" Type="Int32" Nullable="false" />
    <Property Name="AttrsValue" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MemberRole" Relationship="DragonFighterModel.FK_MemberRole_RoleAttrsDetail" FromRole="RoleAttrsDetail" ToRole="MemberRole" />
    <NavigationProperty Name="MemberRoleAttrs" Relationship="DragonFighterModel.FK_RoleAttrs_RoleAttrsDetail" FromRole="RoleAttrsDetail" ToRole="MemberRoleAttrs" />
  </EntityType>
  <EntityType Name="StoreType">
    <Key>
      <PropertyRef Name="StoreType_ID" />
    </Key>
    <Property Name="StoreType_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreType_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StoryStoreInfo" Relationship="DragonFighterModel.FK_StoreType_Store" FromRole="StoreType" ToRole="StoryStoreInfo" />
  </EntityType>
  <EntityType Name="StoryPackage">
    <Key>
      <PropertyRef Name="StoryPackage_ID" />
    </Key>
    <Property Name="StoryPackage_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoryPackage_Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MainMap" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MainMap_Size" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StoryStoreInfo" Relationship="DragonFighterModel.FK_StoryPackage_Store" FromRole="StoryPackage" ToRole="StoryStoreInfo" />
    <NavigationProperty Name="EquipmentPrototype" Relationship="DragonFighterModel.FK_Story_EquipPrototype" FromRole="StoryPackage" ToRole="EquipmentPrototype" />
  </EntityType>
  <EntityType Name="StoryStoreInfo">
    <Key>
      <PropertyRef Name="StoryStoreInfo_ID" />
    </Key>
    <Property Name="StoryStoreInfo_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoryPackage_ID" Type="Int32" Nullable="false" />
    <Property Name="Store_Name" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="StoreType_ID" Type="Int32" Nullable="false" />
    <Property Name="StoreImage" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StoreImageShine" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StoreImage_Size" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="StoreImage_Posotion" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="StoreBackImage" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StoreBossImage" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StoreType" Relationship="DragonFighterModel.FK_StoreType_Store" FromRole="StoryStoreInfo" ToRole="StoreType" />
    <NavigationProperty Name="StoryPackage" Relationship="DragonFighterModel.FK_StoryPackage_Store" FromRole="StoryStoreInfo" ToRole="StoryPackage" />
    <NavigationProperty Name="StroyMapping" Relationship="DragonFighterModel.StoryStoreInfoStroyMapping" FromRole="StoryStoreInfo" ToRole="StroyMapping" />
  </EntityType>
  <EntityType Name="StoryTelling">
    <Key>
      <PropertyRef Name="StoryTelling_ID" />
    </Key>
    <Property Name="StoryTelling_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoryTelling_Content" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StroyMapping" Relationship="DragonFighterModel.StoryTellingStroyMapping" FromRole="StoryTelling" ToRole="StroyMapping" />
  </EntityType>
  <EntityType Name="StoryTellingImg">
    <Key>
      <PropertyRef Name="StoryTellingImg_ID" />
    </Key>
    <Property Name="StoryTellingImg_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoryTellingImg_Url" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StroyMapping" Relationship="DragonFighterModel.StoryTellingImgStroyMapping" FromRole="StoryTellingImg" ToRole="StroyMapping" />
  </EntityType>
  <EntityType Name="StroyMapping">
    <Key>
      <PropertyRef Name="StoryMapping_ID" />
    </Key>
    <Property Name="StoryMapping_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoryStoreInfo_ID" Type="Int32" Nullable="false" />
    <Property Name="StoryTelling_ID" Type="Int32" />
    <Property Name="StoryTellingImg_ID" Type="Int32" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <Property Name="Seconds" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StoryStoreInfo" Relationship="DragonFighterModel.StoryStoreInfoStroyMapping" FromRole="StroyMapping" ToRole="StoryStoreInfo" />
    <NavigationProperty Name="StoryTelling" Relationship="DragonFighterModel.StoryTellingStroyMapping" FromRole="StroyMapping" ToRole="StoryTelling" />
    <NavigationProperty Name="StoryTellingImg" Relationship="DragonFighterModel.StoryTellingImgStroyMapping" FromRole="StroyMapping" ToRole="StoryTellingImg" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Subject_ID" />
    </Key>
    <Property Name="Subject_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectArea_ID" Type="Int32" />
    <Property Name="SubjectType_ID" Type="Int16" Nullable="false" />
    <Property Name="Subject_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Excel_idx" Type="Int32" />
    <Property Name="Template" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CourseWord_ID" Type="Int32" />
    <Property Name="CourseSentence_ID" Type="Int32" />
    <Property Name="CourseGrammar_ID" Type="Int32" />
    <NavigationProperty Name="SubjectArea" Relationship="DragonFighterModel.FK_Subject_SubjectArea" FromRole="Subject" ToRole="SubjectArea" />
    <NavigationProperty Name="SubjectFile" Relationship="DragonFighterModel.FK_Subject_SubjectFIle" FromRole="Subject" ToRole="SubjectFile" />
    <NavigationProperty Name="SubjectType" Relationship="DragonFighterModel.FK_Subject_SubjectType" FromRole="Subject" ToRole="SubjectType" />
    <NavigationProperty Name="Options" Relationship="DragonFighterModel.FK_Subject_Option" FromRole="Subject" ToRole="Options" />
  </EntityType>
  <EntityType Name="SubjectArea">
    <Key>
      <PropertyRef Name="SubjectArea_ID" />
    </Key>
    <Property Name="SubjectArea_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectArea_Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subject" Relationship="DragonFighterModel.FK_Subject_SubjectArea" FromRole="SubjectArea" ToRole="Subject" />
  </EntityType>
  <EntityType Name="SubjectFile">
    <Key>
      <PropertyRef Name="SubjectFile_ID" />
    </Key>
    <Property Name="SubjectFile_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject_ID" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FileType" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Subject" Relationship="DragonFighterModel.FK_Subject_SubjectFIle" FromRole="SubjectFile" ToRole="Subject" />
  </EntityType>
  <EntityType Name="SubjectType">
    <Key>
      <PropertyRef Name="SubjectType_ID" />
    </Key>
    <Property Name="SubjectType_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectType_Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subject" Relationship="DragonFighterModel.FK_Subject_SubjectType" FromRole="SubjectType" ToRole="Subject" />
  </EntityType>
  <Association Name="FK_MemberRole_ArenaTitle">
    <End Type="DragonFighterModel.ArenaTitle" Role="ArenaTitle" Multiplicity="1" />
    <End Type="DragonFighterModel.MemberRole" Role="MemberRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArenaTitle">
        <PropertyRef Name="ArenaTitle_ID" />
      </Principal>
      <Dependent Role="MemberRole">
        <PropertyRef Name="ArenaTitle_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_MemberRole">
    <End Type="DragonFighterModel.Member" Role="Member" Multiplicity="1" />
    <End Type="DragonFighterModel.MemberRole" Role="MemberRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Member_ID" />
      </Principal>
      <Dependent Role="MemberRole">
        <PropertyRef Name="Member_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MemberMemberLog">
    <End Type="DragonFighterModel.Member" Role="Member" Multiplicity="1" />
    <End Type="DragonFighterModel.MemberLog" Role="MemberLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Member_ID" />
      </Principal>
      <Dependent Role="MemberLog">
        <PropertyRef Name="Member_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberRole_MemberRoleStatus">
    <End Type="DragonFighterModel.MemberRole" Role="MemberRole" Multiplicity="1" />
    <End Type="DragonFighterModel.MemberRoleStatus" Role="MemberRoleStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberRole">
        <PropertyRef Name="MemberRole_ID" />
      </Principal>
      <Dependent Role="MemberRoleStatus">
        <PropertyRef Name="MemberRole_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberRole_RoleAttrsDetail">
    <End Type="DragonFighterModel.MemberRole" Role="MemberRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DragonFighterModel.RoleAttrsDetail" Role="RoleAttrsDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberRole">
        <PropertyRef Name="MemberRole_ID" />
      </Principal>
      <Dependent Role="RoleAttrsDetail">
        <PropertyRef Name="MemberRole_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MemberRoleImgMemberRole">
    <End Type="DragonFighterModel.MemberRoleImg" Role="MemberRoleImg" Multiplicity="1" />
    <End Type="DragonFighterModel.MemberRole" Role="MemberRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberRoleImg">
        <PropertyRef Name="MemberRoleImg_ID" />
      </Principal>
      <Dependent Role="MemberRole">
        <PropertyRef Name="MemberRoleImg_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleAttrs_RoleAttrsDetail">
    <End Type="DragonFighterModel.MemberRoleAttrs" Role="MemberRoleAttrs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DragonFighterModel.RoleAttrsDetail" Role="RoleAttrsDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberRoleAttrs">
        <PropertyRef Name="MemberRoleAttrs_ID" />
      </Principal>
      <Dependent Role="RoleAttrsDetail">
        <PropertyRef Name="MemberRoleAttrs_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreType_Store">
    <End Type="DragonFighterModel.StoreType" Role="StoreType" Multiplicity="1" />
    <End Type="DragonFighterModel.StoryStoreInfo" Role="StoryStoreInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreType">
        <PropertyRef Name="StoreType_ID" />
      </Principal>
      <Dependent Role="StoryStoreInfo">
        <PropertyRef Name="StoreType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoryPackage_Store">
    <End Type="DragonFighterModel.StoryPackage" Role="StoryPackage" Multiplicity="1" />
    <End Type="DragonFighterModel.StoryStoreInfo" Role="StoryStoreInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoryPackage">
        <PropertyRef Name="StoryPackage_ID" />
      </Principal>
      <Dependent Role="StoryStoreInfo">
        <PropertyRef Name="StoryPackage_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StoryStoreInfoStroyMapping">
    <End Type="DragonFighterModel.StoryStoreInfo" Role="StoryStoreInfo" Multiplicity="1" />
    <End Type="DragonFighterModel.StroyMapping" Role="StroyMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoryStoreInfo">
        <PropertyRef Name="StoryStoreInfo_ID" />
      </Principal>
      <Dependent Role="StroyMapping">
        <PropertyRef Name="StoryStoreInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StoryTellingStroyMapping">
    <End Type="DragonFighterModel.StoryTelling" Role="StoryTelling" Multiplicity="0..1" />
    <End Type="DragonFighterModel.StroyMapping" Role="StroyMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoryTelling">
        <PropertyRef Name="StoryTelling_ID" />
      </Principal>
      <Dependent Role="StroyMapping">
        <PropertyRef Name="StoryTelling_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StoryTellingImgStroyMapping">
    <End Type="DragonFighterModel.StoryTellingImg" Role="StoryTellingImg" Multiplicity="0..1" />
    <End Type="DragonFighterModel.StroyMapping" Role="StroyMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoryTellingImg">
        <PropertyRef Name="StoryTellingImg_ID" />
      </Principal>
      <Dependent Role="StroyMapping">
        <PropertyRef Name="StoryTellingImg_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_SubjectArea">
    <End Type="DragonFighterModel.SubjectArea" Role="SubjectArea" Multiplicity="0..1" />
    <End Type="DragonFighterModel.Subject" Role="Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectArea">
        <PropertyRef Name="SubjectArea_ID" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="SubjectArea_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_SubjectFIle">
    <End Type="DragonFighterModel.Subject" Role="Subject" Multiplicity="1" />
    <End Type="DragonFighterModel.SubjectFile" Role="SubjectFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Subject_ID" />
      </Principal>
      <Dependent Role="SubjectFile">
        <PropertyRef Name="Subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_SubjectType">
    <End Type="DragonFighterModel.SubjectType" Role="SubjectType" Multiplicity="1" />
    <End Type="DragonFighterModel.Subject" Role="Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectType">
        <PropertyRef Name="SubjectType_ID" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="SubjectType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Options">
    <Key>
      <PropertyRef Name="Option_ID" />
    </Key>
    <Property Name="Option_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject_ID" Type="Int32" Nullable="false" />
    <Property Name="Option_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsAnswer" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Subject" Relationship="DragonFighterModel.FK_Subject_Option" FromRole="Options" ToRole="Subject" />
  </EntityType>
  <Association Name="FK_Subject_Option">
    <End Type="DragonFighterModel.Subject" Role="Subject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DragonFighterModel.Options" Role="Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Subject_ID" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="Subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MemberRole_LvExp">
    <Key>
      <PropertyRef Name="Lv" />
    </Key>
    <Property Name="Lv" Type="Int32" Nullable="false" />
    <Property Name="Exp" Type="Int32" />
  </EntityType>
  <EntityType Name="EquipmentBaseElement">
    <Key>
      <PropertyRef Name="EquipmentBaseElement_ID" />
    </Key>
    <Property Name="EquipmentBaseElement_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipmentBaseElement_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EquipmentBaseElement_Key" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EquipmentMappingP2E" Relationship="DragonFighterModel.FK_EquipmentMappingP2E_EquipmentBaseElement" FromRole="EquipmentBaseElement" ToRole="EquipmentMappingP2E" />
  </EntityType>
  <EntityType Name="EquipmentLevel">
    <Key>
      <PropertyRef Name="EquipmentLevel_ID" />
    </Key>
    <Property Name="EquipmentLevel_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="AddAttr_Count" Type="Byte" />
    <Property Name="AddAttrMax" Type="Int16" />
    <Property Name="AddAttrMin" Type="Int16" />
    <Property Name="LevelName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EquipmentPrototypeLevelRare" Relationship="DragonFighterModel.FK_PrototypeLevelRare_EquipmentLevel" FromRole="EquipmentLevel" ToRole="EquipmentPrototypeLevelRare" />
  </EntityType>
  <EntityType Name="EquipmentMappingP2E">
    <Key>
      <PropertyRef Name="EquipmentMappingP2E_ID" />
    </Key>
    <Property Name="EquipmentMappingP2E_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipmentPrototype_ID" Type="Int32" />
    <Property Name="EquipmentBaseElement_ID" Type="Int32" />
    <Property Name="MaxValue" Type="Double" />
    <Property Name="MinValue" Type="Double" />
    <NavigationProperty Name="EquipmentBaseElement" Relationship="DragonFighterModel.FK_EquipmentMappingP2E_EquipmentBaseElement" FromRole="EquipmentMappingP2E" ToRole="EquipmentBaseElement" />
    <NavigationProperty Name="EquipmentPrototype" Relationship="DragonFighterModel.FK_EquipmentMappingP2E_EquipmentPrototype" FromRole="EquipmentMappingP2E" ToRole="EquipmentPrototype" />
  </EntityType>
  <EntityType Name="EquipmentPrototype">
    <Key>
      <PropertyRef Name="EquipmentPrototype_ID" />
    </Key>
    <Property Name="EquipmentPrototype_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipmentPrototype_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StoryPackage_ID" Type="Int32" Nullable="false" />
    <Property Name="EquipmentType_ID" Type="Int32" Nullable="false" />
    <Property Name="EquipmentType_Image" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EquipmentMappingP2E" Relationship="DragonFighterModel.FK_EquipmentMappingP2E_EquipmentPrototype" FromRole="EquipmentPrototype" ToRole="EquipmentMappingP2E" />
    <NavigationProperty Name="EquipmentPrototypeLevelRare" Relationship="DragonFighterModel.FK_PrototypeLevelRare_EquipmentPrototype" FromRole="EquipmentPrototype" ToRole="EquipmentPrototypeLevelRare" />
    <NavigationProperty Name="StoryPackage" Relationship="DragonFighterModel.FK_Story_EquipPrototype" FromRole="EquipmentPrototype" ToRole="StoryPackage" />
    <NavigationProperty Name="EquipmentType" Relationship="DragonFighterModel.FK_Type_EquipPrototype" FromRole="EquipmentPrototype" ToRole="EquipmentType" />
    <NavigationProperty Name="EquipmentPrototypeLimit" Relationship="DragonFighterModel.FK_EquipmentPrototypeLimit_EquipmentPrototype" FromRole="EquipmentPrototype" ToRole="EquipmentPrototypeLimit" />
  </EntityType>
  <EntityType Name="EquipmentPrototypeLevelRare">
    <Key>
      <PropertyRef Name="EquipmentPrototypeLevelRare_ID" />
    </Key>
    <Property Name="EquipmentPrototypeLevelRare_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipmentPrototype_ID" Type="Int32" />
    <Property Name="EquipmentLevel_ID" Type="Int32" />
    <Property Name="ProbabilityPercent" Type="Double" />
    <NavigationProperty Name="EquipmentLevel" Relationship="DragonFighterModel.FK_PrototypeLevelRare_EquipmentLevel" FromRole="EquipmentPrototypeLevelRare" ToRole="EquipmentLevel" />
    <NavigationProperty Name="EquipmentPrototype" Relationship="DragonFighterModel.FK_PrototypeLevelRare_EquipmentPrototype" FromRole="EquipmentPrototypeLevelRare" ToRole="EquipmentPrototype" />
  </EntityType>
  <EntityType Name="EquipmentType">
    <Key>
      <PropertyRef Name="EquipmentType_ID" />
    </Key>
    <Property Name="EquipmentType_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipmentType_Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EquipmentPrototype" Relationship="DragonFighterModel.FK_Type_EquipPrototype" FromRole="EquipmentType" ToRole="EquipmentPrototype" />
  </EntityType>
  <Association Name="FK_EquipmentMappingP2E_EquipmentBaseElement">
    <End Type="DragonFighterModel.EquipmentBaseElement" Role="EquipmentBaseElement" Multiplicity="0..1" />
    <End Type="DragonFighterModel.EquipmentMappingP2E" Role="EquipmentMappingP2E" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentBaseElement">
        <PropertyRef Name="EquipmentBaseElement_ID" />
      </Principal>
      <Dependent Role="EquipmentMappingP2E">
        <PropertyRef Name="EquipmentBaseElement_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrototypeLevelRare_EquipmentLevel">
    <End Type="DragonFighterModel.EquipmentLevel" Role="EquipmentLevel" Multiplicity="0..1" />
    <End Type="DragonFighterModel.EquipmentPrototypeLevelRare" Role="EquipmentPrototypeLevelRare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentLevel">
        <PropertyRef Name="EquipmentLevel_ID" />
      </Principal>
      <Dependent Role="EquipmentPrototypeLevelRare">
        <PropertyRef Name="EquipmentLevel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentMappingP2E_EquipmentPrototype">
    <End Type="DragonFighterModel.EquipmentPrototype" Role="EquipmentPrototype" Multiplicity="0..1" />
    <End Type="DragonFighterModel.EquipmentMappingP2E" Role="EquipmentMappingP2E" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentPrototype">
        <PropertyRef Name="EquipmentPrototype_ID" />
      </Principal>
      <Dependent Role="EquipmentMappingP2E">
        <PropertyRef Name="EquipmentPrototype_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrototypeLevelRare_EquipmentPrototype">
    <End Type="DragonFighterModel.EquipmentPrototype" Role="EquipmentPrototype" Multiplicity="0..1" />
    <End Type="DragonFighterModel.EquipmentPrototypeLevelRare" Role="EquipmentPrototypeLevelRare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentPrototype">
        <PropertyRef Name="EquipmentPrototype_ID" />
      </Principal>
      <Dependent Role="EquipmentPrototypeLevelRare">
        <PropertyRef Name="EquipmentPrototype_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Story_EquipPrototype">
    <End Type="DragonFighterModel.StoryPackage" Role="StoryPackage" Multiplicity="1" />
    <End Type="DragonFighterModel.EquipmentPrototype" Role="EquipmentPrototype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoryPackage">
        <PropertyRef Name="StoryPackage_ID" />
      </Principal>
      <Dependent Role="EquipmentPrototype">
        <PropertyRef Name="StoryPackage_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Type_EquipPrototype">
    <End Type="DragonFighterModel.EquipmentType" Role="EquipmentType" Multiplicity="1" />
    <End Type="DragonFighterModel.EquipmentPrototype" Role="EquipmentPrototype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentType">
        <PropertyRef Name="EquipmentType_ID" />
      </Principal>
      <Dependent Role="EquipmentPrototype">
        <PropertyRef Name="EquipmentType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EquipmentPrototypeLimit">
    <Key>
      <PropertyRef Name="EquipmentPrototypeLimit_ID" />
    </Key>
    <Property Name="EquipmentPrototypeLimit_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipmentPrototype_ID" Type="Int32" />
    <Property Name="Limit_Lv" Type="Int32" />
    <Property Name="Limit_Con" Type="Int32" />
    <Property Name="Limit_Str" Type="Int32" />
    <Property Name="Limit_Vit" Type="Int32" />
    <Property Name="Limit_Spd" Type="Int32" />
    <Property Name="Limit_Int" Type="Int32" />
    <NavigationProperty Name="EquipmentPrototype" Relationship="DragonFighterModel.FK_EquipmentPrototypeLimit_EquipmentPrototype" FromRole="EquipmentPrototypeLimit" ToRole="EquipmentPrototype" />
  </EntityType>
  <Association Name="FK_EquipmentPrototypeLimit_EquipmentPrototype">
    <End Type="DragonFighterModel.EquipmentPrototype" Role="EquipmentPrototype" Multiplicity="0..1" />
    <End Type="DragonFighterModel.EquipmentPrototypeLimit" Role="EquipmentPrototypeLimit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentPrototype">
        <PropertyRef Name="EquipmentPrototype_ID" />
      </Principal>
      <Dependent Role="EquipmentPrototypeLimit">
        <PropertyRef Name="EquipmentPrototype_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>