<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DragonFighterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ArenaTitle">
    <Key>
      <PropertyRef Name="ArenaTitle_ID" />
    </Key>
    <Property Name="ArenaTitle_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArenaTitle_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WinCount" Type="int" Nullable="false" />
    <Property Name="GetPoints" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EquipmentBaseElement">
    <Key>
      <PropertyRef Name="EquipmentBaseElement_ID" />
    </Key>
    <Property Name="EquipmentBaseElement_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EquipmentBaseElement_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="EquipmentBaseElement_Key" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EquipmentLevel">
    <Key>
      <PropertyRef Name="EquipmentLevel_ID" />
    </Key>
    <Property Name="EquipmentLevel_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="AddAttr_Count" Type="tinyint" />
    <Property Name="AddAttrMax" Type="smallint" />
    <Property Name="AddAttrMin" Type="smallint" />
    <Property Name="LevelName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EquipmentMappingP2E">
    <Key>
      <PropertyRef Name="EquipmentMappingP2E_ID" />
    </Key>
    <Property Name="EquipmentMappingP2E_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EquipmentPrototype_ID" Type="int" />
    <Property Name="EquipmentBaseElement_ID" Type="int" />
    <Property Name="MaxValue" Type="float" />
    <Property Name="MinValue" Type="float" />
  </EntityType>
  <EntityType Name="EquipmentPrototype">
    <Key>
      <PropertyRef Name="EquipmentPrototype_ID" />
    </Key>
    <Property Name="EquipmentPrototype_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EquipmentPrototype_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StoryPackage_ID" Type="int" Nullable="false" />
    <Property Name="EquipmentType_ID" Type="int" Nullable="false" />
    <Property Name="EquipmentType_Image" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="EquipmentPrototypeLevelRare">
    <Key>
      <PropertyRef Name="EquipmentPrototypeLevelRare_ID" />
    </Key>
    <Property Name="EquipmentPrototypeLevelRare_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EquipmentPrototype_ID" Type="int" />
    <Property Name="EquipmentLevel_ID" Type="int" />
    <Property Name="ProbabilityPercent" Type="float" />
  </EntityType>
  <EntityType Name="EquipmentPrototypeLimit">
    <Key>
      <PropertyRef Name="EquipmentPrototypeLimit_ID" />
    </Key>
    <Property Name="EquipmentPrototypeLimit_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EquipmentPrototype_ID" Type="int" />
    <Property Name="Limit_Lv" Type="int" />
    <Property Name="Limit_Con" Type="int" />
    <Property Name="Limit_Str" Type="int" />
    <Property Name="Limit_Vit" Type="int" />
    <Property Name="Limit_Spd" Type="int" />
    <Property Name="Limit_Int" Type="int" />
  </EntityType>
  <EntityType Name="EquipmentType">
    <Key>
      <PropertyRef Name="EquipmentType_ID" />
    </Key>
    <Property Name="EquipmentType_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EquipmentType_Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Member_ID" />
    </Key>
    <Property Name="Member_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_ID" Type="int" />
    <Property Name="Member_Account" Type="varchar" MaxLength="50" />
    <Property Name="Member_Password" Type="varchar" MaxLength="100" />
    <Property Name="CreateTime" Type="smalldatetime" Nullable="false" />
    <Property Name="Course_ID" Type="int" />
    <Property Name="Student_Source" Type="nvarchar" MaxLength="50" />
    <Property Name="IToken" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="MemberLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Member_ID" Type="int" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" />
    <Property Name="ActionTime" Type="datetime" />
  </EntityType>
  <EntityType Name="MemberRole">
    <Key>
      <PropertyRef Name="MemberRole_ID" />
    </Key>
    <Property Name="MemberRole_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberRole_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberRole_Gender" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="smalldatetime" Nullable="false" />
    <Property Name="MemberRole_Golds" Type="int" Nullable="false" />
    <Property Name="MemberRole_Exp" Type="int" Nullable="false" />
    <Property Name="MemberRole_ArenaPoints" Type="int" Nullable="false" />
    <Property Name="ArenaTitle_ID" Type="int" Nullable="false" />
    <Property Name="Member_ID" Type="int" Nullable="false" />
    <Property Name="MemberRoleImg_ID" Type="int" Nullable="false" />
    <Property Name="Con" Type="int" Nullable="false" />
    <Property Name="Str" Type="int" Nullable="false" />
    <Property Name="Vit" Type="int" Nullable="false" />
    <Property Name="Spd" Type="int" Nullable="false" />
    <Property Name="Int" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberRole_LvExp">
    <Key>
      <PropertyRef Name="Lv" />
    </Key>
    <Property Name="Lv" Type="int" Nullable="false" />
    <Property Name="Exp" Type="int" />
  </EntityType>
  <EntityType Name="MemberRoleAttrs">
    <Key>
      <PropertyRef Name="MemberRoleAttrs_ID" />
    </Key>
    <Property Name="MemberRoleAttrs_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberRoleAttrs_Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MemberRoleAttrs_Short" Type="varchar" MaxLength="10" />
    <Property Name="MemberRoleAttrs_Times" Type="tinyint" />
  </EntityType>
  <EntityType Name="MemberRoleImg">
    <Key>
      <PropertyRef Name="MemberRoleImg_ID" />
    </Key>
    <Property Name="MemberRoleImg_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberRoleImg_URL" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="MemberRoleStatus">
    <Key>
      <PropertyRef Name="MemberRoleStatus_ID" />
    </Key>
    <Property Name="MemberRoleStatus_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberRole_ID" Type="int" Nullable="false" />
    <Property Name="HP" Type="float" />
    <Property Name="MP" Type="float" />
    <Property Name="Atk" Type="float" />
    <Property Name="Def" Type="float" />
    <Property Name="Agi" Type="float" />
    <Property Name="Spi" Type="float" />
    <Property Name="Res" Type="float" />
  </EntityType>
  <EntityType Name="Options">
    <Key>
      <PropertyRef Name="Option_ID" />
    </Key>
    <Property Name="Option_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject_ID" Type="int" Nullable="false" />
    <Property Name="Option_Name" Type="nvarchar" MaxLength="150" />
    <Property Name="FileName" Type="nvarchar" MaxLength="150" />
    <Property Name="IsAnswer" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleAttrsDetail">
    <Key>
      <PropertyRef Name="RoleAttrsDetail_ID" />
    </Key>
    <Property Name="RoleAttrsDetail_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberRole_ID" Type="int" Nullable="false" />
    <Property Name="MemberRoleAttrs_ID" Type="int" Nullable="false" />
    <Property Name="AttrsValue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreType">
    <Key>
      <PropertyRef Name="StoreType_ID" />
    </Key>
    <Property Name="StoreType_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreType_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StoryPackage">
    <Key>
      <PropertyRef Name="StoryPackage_ID" />
    </Key>
    <Property Name="StoryPackage_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoryPackage_Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MainMap" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MainMap_Size" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="StoryStoreInfo">
    <Key>
      <PropertyRef Name="StoryStoreInfo_ID" />
    </Key>
    <Property Name="StoryStoreInfo_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoryPackage_ID" Type="int" Nullable="false" />
    <Property Name="Store_Name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="StoreType_ID" Type="int" Nullable="false" />
    <Property Name="StoreImage" Type="varchar" MaxLength="255" />
    <Property Name="StoreImageShine" Type="varchar" MaxLength="255" />
    <Property Name="StoreImage_Size" Type="varchar" MaxLength="15" />
    <Property Name="StoreImage_Posotion" Type="varchar" MaxLength="15" />
    <Property Name="StoreBackImage" Type="varchar" MaxLength="255" />
    <Property Name="StoreBossImage" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="StoryTelling">
    <Key>
      <PropertyRef Name="StoryTelling_ID" />
    </Key>
    <Property Name="StoryTelling_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoryTelling_Content" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="StoryTellingImg">
    <Key>
      <PropertyRef Name="StoryTellingImg_ID" />
    </Key>
    <Property Name="StoryTellingImg_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoryTellingImg_Url" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="StroyMapping">
    <Key>
      <PropertyRef Name="StoryMapping_ID" />
    </Key>
    <Property Name="StoryMapping_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoryStoreInfo_ID" Type="int" Nullable="false" />
    <Property Name="StoryTelling_ID" Type="int" />
    <Property Name="StoryTellingImg_ID" Type="int" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="Seconds" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Subject_ID" />
    </Key>
    <Property Name="Subject_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectArea_ID" Type="int" />
    <Property Name="SubjectType_ID" Type="smallint" Nullable="false" />
    <Property Name="Subject_Name" Type="nvarchar(max)" />
    <Property Name="Excel_idx" Type="int" />
    <Property Name="Template" Type="varchar" MaxLength="255" />
    <Property Name="CourseWord_ID" Type="int" />
    <Property Name="CourseSentence_ID" Type="int" />
    <Property Name="CourseGrammar_ID" Type="int" />
  </EntityType>
  <EntityType Name="SubjectArea">
    <Key>
      <PropertyRef Name="SubjectArea_ID" />
    </Key>
    <Property Name="SubjectArea_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectArea_Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SubjectFile">
    <Key>
      <PropertyRef Name="SubjectFile_ID" />
    </Key>
    <Property Name="SubjectFile_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject_ID" Type="int" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FileType" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="SubjectType">
    <Key>
      <PropertyRef Name="SubjectType_ID" />
    </Key>
    <Property Name="SubjectType_ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectType_Name" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <Association Name="FK_EquipmentMappingP2E_EquipmentBaseElement">
    <End Role="EquipmentBaseElement" Type="Self.EquipmentBaseElement" Multiplicity="0..1" />
    <End Role="EquipmentMappingP2E" Type="Self.EquipmentMappingP2E" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentBaseElement">
        <PropertyRef Name="EquipmentBaseElement_ID" />
      </Principal>
      <Dependent Role="EquipmentMappingP2E">
        <PropertyRef Name="EquipmentBaseElement_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentMappingP2E_EquipmentPrototype">
    <End Role="EquipmentPrototype" Type="Self.EquipmentPrototype" Multiplicity="0..1" />
    <End Role="EquipmentMappingP2E" Type="Self.EquipmentMappingP2E" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentPrototype">
        <PropertyRef Name="EquipmentPrototype_ID" />
      </Principal>
      <Dependent Role="EquipmentMappingP2E">
        <PropertyRef Name="EquipmentPrototype_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentPrototypeLimit_EquipmentPrototype">
    <End Role="EquipmentPrototype" Type="Self.EquipmentPrototype" Multiplicity="0..1" />
    <End Role="EquipmentPrototypeLimit" Type="Self.EquipmentPrototypeLimit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentPrototype">
        <PropertyRef Name="EquipmentPrototype_ID" />
      </Principal>
      <Dependent Role="EquipmentPrototypeLimit">
        <PropertyRef Name="EquipmentPrototype_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_MemberRole">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="MemberRole" Type="Self.MemberRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Member_ID" />
      </Principal>
      <Dependent Role="MemberRole">
        <PropertyRef Name="Member_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberRole_ArenaTitle">
    <End Role="ArenaTitle" Type="Self.ArenaTitle" Multiplicity="1" />
    <End Role="MemberRole" Type="Self.MemberRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArenaTitle">
        <PropertyRef Name="ArenaTitle_ID" />
      </Principal>
      <Dependent Role="MemberRole">
        <PropertyRef Name="ArenaTitle_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberRole_MemberRoleStatus">
    <End Role="MemberRole" Type="Self.MemberRole" Multiplicity="1" />
    <End Role="MemberRoleStatus" Type="Self.MemberRoleStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberRole">
        <PropertyRef Name="MemberRole_ID" />
      </Principal>
      <Dependent Role="MemberRoleStatus">
        <PropertyRef Name="MemberRole_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberRole_RoleAttrsDetail">
    <End Role="MemberRole" Type="Self.MemberRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleAttrsDetail" Type="Self.RoleAttrsDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberRole">
        <PropertyRef Name="MemberRole_ID" />
      </Principal>
      <Dependent Role="RoleAttrsDetail">
        <PropertyRef Name="MemberRole_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrototypeLevelRare_EquipmentLevel">
    <End Role="EquipmentLevel" Type="Self.EquipmentLevel" Multiplicity="0..1" />
    <End Role="EquipmentPrototypeLevelRare" Type="Self.EquipmentPrototypeLevelRare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentLevel">
        <PropertyRef Name="EquipmentLevel_ID" />
      </Principal>
      <Dependent Role="EquipmentPrototypeLevelRare">
        <PropertyRef Name="EquipmentLevel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrototypeLevelRare_EquipmentPrototype">
    <End Role="EquipmentPrototype" Type="Self.EquipmentPrototype" Multiplicity="0..1" />
    <End Role="EquipmentPrototypeLevelRare" Type="Self.EquipmentPrototypeLevelRare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentPrototype">
        <PropertyRef Name="EquipmentPrototype_ID" />
      </Principal>
      <Dependent Role="EquipmentPrototypeLevelRare">
        <PropertyRef Name="EquipmentPrototype_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleAttrs_RoleAttrsDetail">
    <End Role="MemberRoleAttrs" Type="Self.MemberRoleAttrs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleAttrsDetail" Type="Self.RoleAttrsDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberRoleAttrs">
        <PropertyRef Name="MemberRoleAttrs_ID" />
      </Principal>
      <Dependent Role="RoleAttrsDetail">
        <PropertyRef Name="MemberRoleAttrs_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreType_Store">
    <End Role="StoreType" Type="Self.StoreType" Multiplicity="1" />
    <End Role="StoryStoreInfo" Type="Self.StoryStoreInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreType">
        <PropertyRef Name="StoreType_ID" />
      </Principal>
      <Dependent Role="StoryStoreInfo">
        <PropertyRef Name="StoreType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Story_EquipPrototype">
    <End Role="StoryPackage" Type="Self.StoryPackage" Multiplicity="1" />
    <End Role="EquipmentPrototype" Type="Self.EquipmentPrototype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoryPackage">
        <PropertyRef Name="StoryPackage_ID" />
      </Principal>
      <Dependent Role="EquipmentPrototype">
        <PropertyRef Name="StoryPackage_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoryPackage_Store">
    <End Role="StoryPackage" Type="Self.StoryPackage" Multiplicity="1" />
    <End Role="StoryStoreInfo" Type="Self.StoryStoreInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoryPackage">
        <PropertyRef Name="StoryPackage_ID" />
      </Principal>
      <Dependent Role="StoryStoreInfo">
        <PropertyRef Name="StoryPackage_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_Option">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Options" Type="Self.Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Subject_ID" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="Subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_SubjectArea">
    <End Role="SubjectArea" Type="Self.SubjectArea" Multiplicity="0..1" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectArea">
        <PropertyRef Name="SubjectArea_ID" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="SubjectArea_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_SubjectFIle">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="SubjectFile" Type="Self.SubjectFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Subject_ID" />
      </Principal>
      <Dependent Role="SubjectFile">
        <PropertyRef Name="Subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_SubjectType">
    <End Role="SubjectType" Type="Self.SubjectType" Multiplicity="1" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectType">
        <PropertyRef Name="SubjectType_ID" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="SubjectType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Type_EquipPrototype">
    <End Role="EquipmentType" Type="Self.EquipmentType" Multiplicity="1" />
    <End Role="EquipmentPrototype" Type="Self.EquipmentPrototype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentType">
        <PropertyRef Name="EquipmentType_ID" />
      </Principal>
      <Dependent Role="EquipmentPrototype">
        <PropertyRef Name="EquipmentType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MemberMemberLog">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="MemberLog" Type="Self.MemberLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Member_ID" />
      </Principal>
      <Dependent Role="MemberLog">
        <PropertyRef Name="Member_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MemberRoleImgMemberRole">
    <End Role="MemberRoleImg" Type="Self.MemberRoleImg" Multiplicity="1" />
    <End Role="MemberRole" Type="Self.MemberRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberRoleImg">
        <PropertyRef Name="MemberRoleImg_ID" />
      </Principal>
      <Dependent Role="MemberRole">
        <PropertyRef Name="MemberRoleImg_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StoryStoreInfoStroyMapping">
    <End Role="StoryStoreInfo" Type="Self.StoryStoreInfo" Multiplicity="1" />
    <End Role="StroyMapping" Type="Self.StroyMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoryStoreInfo">
        <PropertyRef Name="StoryStoreInfo_ID" />
      </Principal>
      <Dependent Role="StroyMapping">
        <PropertyRef Name="StoryStoreInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StoryTellingImgStroyMapping">
    <End Role="StoryTellingImg" Type="Self.StoryTellingImg" Multiplicity="0..1" />
    <End Role="StroyMapping" Type="Self.StroyMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoryTellingImg">
        <PropertyRef Name="StoryTellingImg_ID" />
      </Principal>
      <Dependent Role="StroyMapping">
        <PropertyRef Name="StoryTellingImg_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StoryTellingStroyMapping">
    <End Role="StoryTelling" Type="Self.StoryTelling" Multiplicity="0..1" />
    <End Role="StroyMapping" Type="Self.StroyMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoryTelling">
        <PropertyRef Name="StoryTelling_ID" />
      </Principal>
      <Dependent Role="StroyMapping">
        <PropertyRef Name="StoryTelling_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DragonFighterModelStoreContainer">
    <EntitySet Name="ArenaTitle" EntityType="Self.ArenaTitle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentBaseElement" EntityType="Self.EquipmentBaseElement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentLevel" EntityType="Self.EquipmentLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentMappingP2E" EntityType="Self.EquipmentMappingP2E" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentPrototype" EntityType="Self.EquipmentPrototype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentPrototypeLevelRare" EntityType="Self.EquipmentPrototypeLevelRare" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentPrototypeLimit" EntityType="Self.EquipmentPrototypeLimit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentType" EntityType="Self.EquipmentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberLog" EntityType="Self.MemberLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberRole" EntityType="Self.MemberRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberRole_LvExp" EntityType="Self.MemberRole_LvExp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberRoleAttrs" EntityType="Self.MemberRoleAttrs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberRoleImg" EntityType="Self.MemberRoleImg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberRoleStatus" EntityType="Self.MemberRoleStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Options" EntityType="Self.Options" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleAttrsDetail" EntityType="Self.RoleAttrsDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreType" EntityType="Self.StoreType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoryPackage" EntityType="Self.StoryPackage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoryStoreInfo" EntityType="Self.StoryStoreInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoryTelling" EntityType="Self.StoryTelling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoryTellingImg" EntityType="Self.StoryTellingImg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StroyMapping" EntityType="Self.StroyMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubjectArea" EntityType="Self.SubjectArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubjectFile" EntityType="Self.SubjectFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubjectType" EntityType="Self.SubjectType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EquipmentMappingP2E_EquipmentBaseElement" Association="Self.FK_EquipmentMappingP2E_EquipmentBaseElement">
      <End Role="EquipmentBaseElement" EntitySet="EquipmentBaseElement" />
      <End Role="EquipmentMappingP2E" EntitySet="EquipmentMappingP2E" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentMappingP2E_EquipmentPrototype" Association="Self.FK_EquipmentMappingP2E_EquipmentPrototype">
      <End Role="EquipmentPrototype" EntitySet="EquipmentPrototype" />
      <End Role="EquipmentMappingP2E" EntitySet="EquipmentMappingP2E" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentPrototypeLimit_EquipmentPrototype" Association="Self.FK_EquipmentPrototypeLimit_EquipmentPrototype">
      <End Role="EquipmentPrototype" EntitySet="EquipmentPrototype" />
      <End Role="EquipmentPrototypeLimit" EntitySet="EquipmentPrototypeLimit" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_MemberRole" Association="Self.FK_Member_MemberRole">
      <End Role="Member" EntitySet="Member" />
      <End Role="MemberRole" EntitySet="MemberRole" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberRole_ArenaTitle" Association="Self.FK_MemberRole_ArenaTitle">
      <End Role="ArenaTitle" EntitySet="ArenaTitle" />
      <End Role="MemberRole" EntitySet="MemberRole" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberRole_MemberRoleStatus" Association="Self.FK_MemberRole_MemberRoleStatus">
      <End Role="MemberRole" EntitySet="MemberRole" />
      <End Role="MemberRoleStatus" EntitySet="MemberRoleStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberRole_RoleAttrsDetail" Association="Self.FK_MemberRole_RoleAttrsDetail">
      <End Role="MemberRole" EntitySet="MemberRole" />
      <End Role="RoleAttrsDetail" EntitySet="RoleAttrsDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PrototypeLevelRare_EquipmentLevel" Association="Self.FK_PrototypeLevelRare_EquipmentLevel">
      <End Role="EquipmentLevel" EntitySet="EquipmentLevel" />
      <End Role="EquipmentPrototypeLevelRare" EntitySet="EquipmentPrototypeLevelRare" />
    </AssociationSet>
    <AssociationSet Name="FK_PrototypeLevelRare_EquipmentPrototype" Association="Self.FK_PrototypeLevelRare_EquipmentPrototype">
      <End Role="EquipmentPrototype" EntitySet="EquipmentPrototype" />
      <End Role="EquipmentPrototypeLevelRare" EntitySet="EquipmentPrototypeLevelRare" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleAttrs_RoleAttrsDetail" Association="Self.FK_RoleAttrs_RoleAttrsDetail">
      <End Role="MemberRoleAttrs" EntitySet="MemberRoleAttrs" />
      <End Role="RoleAttrsDetail" EntitySet="RoleAttrsDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreType_Store" Association="Self.FK_StoreType_Store">
      <End Role="StoreType" EntitySet="StoreType" />
      <End Role="StoryStoreInfo" EntitySet="StoryStoreInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Story_EquipPrototype" Association="Self.FK_Story_EquipPrototype">
      <End Role="StoryPackage" EntitySet="StoryPackage" />
      <End Role="EquipmentPrototype" EntitySet="EquipmentPrototype" />
    </AssociationSet>
    <AssociationSet Name="FK_StoryPackage_Store" Association="Self.FK_StoryPackage_Store">
      <End Role="StoryPackage" EntitySet="StoryPackage" />
      <End Role="StoryStoreInfo" EntitySet="StoryStoreInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_Option" Association="Self.FK_Subject_Option">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_SubjectArea" Association="Self.FK_Subject_SubjectArea">
      <End Role="SubjectArea" EntitySet="SubjectArea" />
      <End Role="Subject" EntitySet="Subject" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_SubjectFIle" Association="Self.FK_Subject_SubjectFIle">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="SubjectFile" EntitySet="SubjectFile" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_SubjectType" Association="Self.FK_Subject_SubjectType">
      <End Role="SubjectType" EntitySet="SubjectType" />
      <End Role="Subject" EntitySet="Subject" />
    </AssociationSet>
    <AssociationSet Name="FK_Type_EquipPrototype" Association="Self.FK_Type_EquipPrototype">
      <End Role="EquipmentType" EntitySet="EquipmentType" />
      <End Role="EquipmentPrototype" EntitySet="EquipmentPrototype" />
    </AssociationSet>
    <AssociationSet Name="MemberMemberLog" Association="Self.MemberMemberLog">
      <End Role="Member" EntitySet="Member" />
      <End Role="MemberLog" EntitySet="MemberLog" />
    </AssociationSet>
    <AssociationSet Name="MemberRoleImgMemberRole" Association="Self.MemberRoleImgMemberRole">
      <End Role="MemberRoleImg" EntitySet="MemberRoleImg" />
      <End Role="MemberRole" EntitySet="MemberRole" />
    </AssociationSet>
    <AssociationSet Name="StoryStoreInfoStroyMapping" Association="Self.StoryStoreInfoStroyMapping">
      <End Role="StoryStoreInfo" EntitySet="StoryStoreInfo" />
      <End Role="StroyMapping" EntitySet="StroyMapping" />
    </AssociationSet>
    <AssociationSet Name="StoryTellingImgStroyMapping" Association="Self.StoryTellingImgStroyMapping">
      <End Role="StoryTellingImg" EntitySet="StoryTellingImg" />
      <End Role="StroyMapping" EntitySet="StroyMapping" />
    </AssociationSet>
    <AssociationSet Name="StoryTellingStroyMapping" Association="Self.StoryTellingStroyMapping">
      <End Role="StoryTelling" EntitySet="StoryTelling" />
      <End Role="StroyMapping" EntitySet="StroyMapping" />
    </AssociationSet>
  </EntityContainer>
</Schema>